VITE_SUPABASE_URL=https://lxvrmxxpbxvwwftohgqn.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4dnJteHhwYnh2d3dmdG9oZ3FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM3MDIzNDUsImV4cCI6MjAzOTI3ODM0NX0.JbP4AfCf9_rn4VNQEDwKdqnSM1nS_2QxGzovlH-Hhx0


